DBT_HANA_HOST=<host>       # SAP HANA Cloud host address
DBT_HANA_PORT=<port>       # SAP HANA Cloud port
DBT_HANA_USER=<user>       # SAP HANA Cloud username
DBT_HANA_PASSWORD=<password> # SAP HANA Cloud password
DBT_HANA_DATABASE=<database> # Database to connect to
DBT_HANA_SCHEMA=<schema>   # Schema to use
DBT_HANA_THREADS=<threads> # number of threads you want to use
# Create 3 users in hana db with the same name as below to test grants
DBT_TEST_USER_1= DBT_TEST_USER_1
DBT_TEST_USER_2= DBT_TEST_USER_2
DBT_TEST_USER_3= DBT_TEST_USER_3